---css

---js
    <!-- Bootstrap -->
    <link href="style/main.less" rel="stylesheet/less" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/less.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
---header
    <header class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="heading">
                <a class="navbar-brand" href="#">Delicatessen</a>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-left pages">
                <li class="timeline" lt-activate-navigation="timeline"><a href="/timeline"><span class="icon icon-clock"></span></a></li>
                <li class="showcase active" lt-activate-navigation="showcase"><a href="/showcases"><span class="icon icon-th-large"></span> Bananas</a></li>
                <li class="groups" lt-activate-navigation="groups" lt-accessible-for="faculty"><a href="#"><span class="icon icon-users"></span> Oranges</a></li>
            </ul>
        </div>
    </header>
---end